*,::before,::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

body{
  background-color: teal;
  padding: 40px 80px;
  align-items: center;
  justify-content: center;
 
}
.board{
  border: 4px solid purple;
  width: 100%;
  /* height: 100vh; */
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 10px;

}
.search{
  width: 100%;
  height: 70px;
  background-color: skyblue;
  padding: 10px;
  border: none;
  font-size: 20px;
}
.filter-section{
  margin: 20px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* flex: 1; */

}
.filter{
  margin: 5px;
  border-radius: 2px;
  height: 40px;
  padding-left: 20;
  align-items: center;
  text-align: center;
  /* font-size: 20px; */
  width: 18%;
  cursor: pointer
  ;
  border: none;

}
.date{
  margin: 6px 0;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.data-body{
  display: flex;
  flex-direction: row;


}
.daily-transact{
  display: flex;
  flex-direction: column;
  /* height: 100vh; */

}
.side-box{
  height: 80px;
  width: 10%;

}
.data-box{
  width: 80%;
  margin-left: 5%;
}
p{
  font-size: 10px;
  padding: 0 20px;
}